# Jutsu Eleitoral: Safe Voting

A Website developed using Java for back-end. HTML, CSS and JS for front-end. MySQL as a DBMS. Gradle as a build automation tool.
It was developed to simulate a real election as a conclusion work for college subject 'Software engineering lab'.